<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-TR-T7c">
                                <rect key="frame" x="99" y="528" width="177" height="39"/>
                                <color key="backgroundColor" red="0.10936347395181656" green="0.63155150413513184" blue="0.94901829957962036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBr-92-hml"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-5i-ozI">
                                <rect key="frame" x="67" y="223.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="LPA-X9-6W8"/>
                                    <constraint firstAttribute="width" constant="240" id="gvw-co-G8A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10897240787744522" green="0.63301444053649902" blue="0.94879013299942017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xCa-TR-T7c" secondAttribute="bottom" constant="100" id="3yR-ax-Tj5"/>
                            <constraint firstItem="xCa-TR-T7c" firstAttribute="centerX" secondItem="oMG-5i-ozI" secondAttribute="centerX" id="Lsb-e5-abu"/>
                            <constraint firstItem="oMG-5i-ozI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VXt-L6-NGI"/>
                            <constraint firstItem="oMG-5i-ozI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kBJ-5P-YyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="aS5-qu-eGM" kind="presentation" identifier="loginSegue" id="kfs-nb-ZM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Home-->
        <scene sceneID="HKM-3W-cNG">
            <objects>
                <viewController id="6FJ-DW-OWA" customClass="TweetsViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAD-nw-MQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-kW-sRF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="455" id="0K2-gW-TzR" customClass="TweetsTableViewCell" customModule="tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="455"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0K2-gW-TzR" id="8QL-5o-qcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="454.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAl-Pn-qBh">
                                                    <rect key="frame" x="81" y="193" width="300" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="ASV-G5-XIV"/>
                                                        <constraint firstAttribute="height" constant="225" id="GOT-Ao-RjD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fri-gG-0dT">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8LY-a3-1LD"/>
                                                        <constraint firstAttribute="width" constant="65" id="PQZ-wv-RPm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Droan Rishi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-Uz-74H">
                                                    <rect key="frame" x="81" y="8" width="92" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="@droanrishi90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-cJ-Xev">
                                                    <rect key="frame" x="181" y="8" width="110" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.50904816389083862" green="0.53316295146942139" blue="0.54984462261199951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="fun-04-joX">
                                                    <rect key="frame" x="151" y="426.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5iw-zD-cOl"/>
                                                        <constraint firstAttribute="width" constant="20" id="lyX-9M-bB4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-4N-T1f">
                                                    <rect key="frame" x="347" y="8" width="20" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.50904816389083862" green="0.53316295146942139" blue="0.54984462261199951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-yQ-fZj">
                                                    <rect key="frame" x="81" y="426.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EPY-HO-iKa"/>
                                                        <constraint firstAttribute="width" constant="20" id="ejq-KA-4ze"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="This is an amazing tweet. Hi look at me I'm Mr meeseeks" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-He-Jc3">
                                                    <rect key="frame" x="81" y="46" width="286" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="QOY-fM-OcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-f6-MCY">
                                                    <rect key="frame" x="270" y="426.5" width="9" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ddF-aB-ITh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50904816389083862" green="0.53316295146942139" blue="0.54984462261199951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR0-IQ-IYg">
                                                    <rect key="frame" x="175" y="426" width="9" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="05n-41-YdW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50904816389083862" green="0.53316295146942139" blue="0.54984462261199951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-h9-rX9">
                                                    <rect key="frame" x="246" y="426" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5wD-q5-uMj"/>
                                                        <constraint firstAttribute="width" constant="20" id="JWd-U1-Uv0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-p2-Uc3">
                                                    <rect key="frame" x="341" y="426.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Tc8-4s-Qed"/>
                                                        <constraint firstAttribute="height" constant="20" id="bnK-Fc-TxN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VKA-yQ-fZj" secondAttribute="bottom" constant="8" id="0Ji-Nc-54n"/>
                                                <constraint firstItem="Yyl-cJ-Xev" firstAttribute="centerY" secondItem="x4A-Uz-74H" secondAttribute="centerY" id="0YQ-FX-IFc"/>
                                                <constraint firstItem="VKA-yQ-fZj" firstAttribute="leading" secondItem="0QZ-He-Jc3" secondAttribute="leading" id="5x2-JD-jQZ"/>
                                                <constraint firstItem="0QZ-He-Jc3" firstAttribute="leading" secondItem="fri-gG-0dT" secondAttribute="trailing" constant="8" id="6Pe-kz-zD7"/>
                                                <constraint firstItem="y5A-f6-MCY" firstAttribute="centerY" secondItem="VKA-yQ-fZj" secondAttribute="centerY" id="CSr-V9-QoS"/>
                                                <constraint firstItem="qgn-4N-T1f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yyl-cJ-Xev" secondAttribute="trailing" constant="8" id="Dc9-Ur-ZLy"/>
                                                <constraint firstItem="xb8-h9-rX9" firstAttribute="centerY" secondItem="VKA-yQ-fZj" secondAttribute="centerY" id="GX5-bH-Sa6"/>
                                                <constraint firstItem="qgn-4N-T1f" firstAttribute="top" secondItem="8QL-5o-qcc" secondAttribute="top" constant="8" id="Gj2-MD-YeQ"/>
                                                <constraint firstItem="Yyl-cJ-Xev" firstAttribute="leading" secondItem="x4A-Uz-74H" secondAttribute="trailing" constant="8" id="Gwe-AO-KSK"/>
                                                <constraint firstItem="fri-gG-0dT" firstAttribute="top" secondItem="8QL-5o-qcc" secondAttribute="top" constant="8" id="I5Z-J8-iaS"/>
                                                <constraint firstItem="x4A-Uz-74H" firstAttribute="leading" secondItem="fri-gG-0dT" secondAttribute="trailing" constant="8" id="PcK-Lf-hUs"/>
                                                <constraint firstItem="VKA-yQ-fZj" firstAttribute="top" secondItem="QAl-Pn-qBh" secondAttribute="bottom" constant="8" id="Psu-Ur-kKm"/>
                                                <constraint firstItem="lR0-IQ-IYg" firstAttribute="leading" secondItem="fun-04-joX" secondAttribute="trailing" constant="4" id="T63-dx-mlc"/>
                                                <constraint firstItem="fri-gG-0dT" firstAttribute="leading" secondItem="8QL-5o-qcc" secondAttribute="leading" constant="8" id="TB2-Fu-JcM"/>
                                                <constraint firstItem="y5A-f6-MCY" firstAttribute="leading" secondItem="xb8-h9-rX9" secondAttribute="trailing" constant="4" id="TUv-Bh-0ac"/>
                                                <constraint firstItem="fun-04-joX" firstAttribute="top" secondItem="QAl-Pn-qBh" secondAttribute="bottom" constant="8" id="UsL-5e-Csz"/>
                                                <constraint firstItem="0QZ-He-Jc3" firstAttribute="leading" secondItem="x4A-Uz-74H" secondAttribute="leading" id="VzC-nP-QY8"/>
                                                <constraint firstItem="qgn-4N-T1f" firstAttribute="centerY" secondItem="x4A-Uz-74H" secondAttribute="centerY" id="XR5-E9-pnr"/>
                                                <constraint firstItem="0QZ-He-Jc3" firstAttribute="top" secondItem="x4A-Uz-74H" secondAttribute="bottom" constant="5" id="aiR-c8-ixF"/>
                                                <constraint firstItem="QAl-Pn-qBh" firstAttribute="top" secondItem="0QZ-He-Jc3" secondAttribute="bottom" constant="8" id="bkN-PH-rJ1"/>
                                                <constraint firstItem="fun-04-joX" firstAttribute="centerY" secondItem="VKA-yQ-fZj" secondAttribute="centerY" id="bvp-WG-iiJ"/>
                                                <constraint firstItem="xb8-h9-rX9" firstAttribute="top" secondItem="QAl-Pn-qBh" secondAttribute="bottom" constant="8" id="d0K-kT-YQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fHp-p2-Uc3" secondAttribute="bottom" constant="8" id="fiW-1W-Yne"/>
                                                <constraint firstAttribute="trailing" secondItem="0QZ-He-Jc3" secondAttribute="trailing" constant="8" id="ggF-Q7-4zV"/>
                                                <constraint firstAttribute="trailing" secondItem="qgn-4N-T1f" secondAttribute="trailing" constant="8" id="gkq-xo-lGj"/>
                                                <constraint firstItem="xb8-h9-rX9" firstAttribute="leading" secondItem="fun-04-joX" secondAttribute="trailing" constant="75" id="hFR-D3-vko"/>
                                                <constraint firstItem="fHp-p2-Uc3" firstAttribute="leading" secondItem="xb8-h9-rX9" secondAttribute="trailing" constant="75" id="hHC-hM-1ya"/>
                                                <constraint firstAttribute="bottom" secondItem="fun-04-joX" secondAttribute="bottom" constant="8" id="hWM-EV-U4z"/>
                                                <constraint firstItem="Yyl-cJ-Xev" firstAttribute="top" secondItem="8QL-5o-qcc" secondAttribute="top" constant="8" id="htW-CF-pZm"/>
                                                <constraint firstAttribute="bottom" secondItem="xb8-h9-rX9" secondAttribute="bottom" constant="8" id="ic9-JG-nx3"/>
                                                <constraint firstItem="y5A-f6-MCY" firstAttribute="top" secondItem="QAl-Pn-qBh" secondAttribute="bottom" constant="8" id="oeR-X1-95B"/>
                                                <constraint firstItem="lR0-IQ-IYg" firstAttribute="centerY" secondItem="VKA-yQ-fZj" secondAttribute="centerY" id="qt4-qz-3AC"/>
                                                <constraint firstItem="lR0-IQ-IYg" firstAttribute="top" secondItem="QAl-Pn-qBh" secondAttribute="bottom" constant="8" id="rOa-7a-4ws"/>
                                                <constraint firstAttribute="bottom" secondItem="y5A-f6-MCY" secondAttribute="bottom" constant="8" id="rfT-zs-F5D"/>
                                                <constraint firstAttribute="bottom" secondItem="lR0-IQ-IYg" secondAttribute="bottom" constant="8" id="t8X-PR-MjB"/>
                                                <constraint firstItem="fun-04-joX" firstAttribute="leading" secondItem="VKA-yQ-fZj" secondAttribute="trailing" constant="50" id="tC1-Ci-Rvn"/>
                                                <constraint firstAttribute="bottom" secondItem="xb8-h9-rX9" secondAttribute="bottom" constant="8" id="uNI-KH-nWf"/>
                                                <constraint firstItem="x4A-Uz-74H" firstAttribute="top" secondItem="8QL-5o-qcc" secondAttribute="top" constant="8" id="vEd-j3-ed0"/>
                                                <constraint firstItem="QAl-Pn-qBh" firstAttribute="leading" secondItem="0QZ-He-Jc3" secondAttribute="leading" id="wwv-gU-98m"/>
                                                <constraint firstAttribute="bottom" secondItem="lR0-IQ-IYg" secondAttribute="bottom" constant="8" id="y2B-AW-2JJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCount" destination="y5A-f6-MCY" id="mFL-BI-F7C"/>
                                            <outlet property="likeImage" destination="xb8-h9-rX9" id="Cg7-O1-F7H"/>
                                            <outlet property="mediaImage" destination="QAl-Pn-qBh" id="tSZ-Vq-m0m"/>
                                            <outlet property="mediaImageHeight" destination="GOT-Ao-RjD" id="zlG-8A-lxw"/>
                                            <outlet property="replyImage" destination="VKA-yQ-fZj" id="y75-it-HfT"/>
                                            <outlet property="retweetCount" destination="lR0-IQ-IYg" id="6eb-L1-Mbb"/>
                                            <outlet property="retweetImage" destination="fun-04-joX" id="lBY-tH-JqO"/>
                                            <outlet property="timeLabel" destination="qgn-4N-T1f" id="vEy-zN-b3f"/>
                                            <outlet property="tweetLabel" destination="0QZ-He-Jc3" id="7zQ-x0-Sad"/>
                                            <outlet property="userHandle" destination="Yyl-cJ-Xev" id="6zF-PA-BOC"/>
                                            <outlet property="userImage" destination="fri-gG-0dT" id="mnr-UY-aTp"/>
                                            <outlet property="userName" destination="x4A-Uz-74H" id="SPU-M0-CPZ"/>
                                            <segue destination="VOt-gR-kbS" kind="push" identifier="tweetDetails" id="amZ-LR-eEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUc-kW-sRF" firstAttribute="leading" secondItem="T5Y-Or-6lO" secondAttribute="leading" id="93V-hT-PyH"/>
                            <constraint firstItem="UUc-kW-sRF" firstAttribute="bottom" secondItem="T5Y-Or-6lO" secondAttribute="bottom" id="Q3j-yo-15B"/>
                            <constraint firstItem="UUc-kW-sRF" firstAttribute="top" secondItem="UAD-nw-MQa" secondAttribute="top" id="YPd-Vf-oew"/>
                            <constraint firstItem="UUc-kW-sRF" firstAttribute="trailing" secondItem="T5Y-Or-6lO" secondAttribute="trailing" id="hza-0G-aCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5Y-Or-6lO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="zQa-c5-Dhl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OIX-hC-70D">
                            <connections>
                                <action selector="onLogoutButton:" destination="6FJ-DW-OWA" id="h8A-Yp-I6J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="compose" id="gQa-oI-uTr">
                            <connections>
                                <segue destination="ZO3-zG-gIV" kind="presentation" identifier="composeTweet" id="xpi-Tx-Js1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UUc-kW-sRF" id="bCW-bf-Dhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldg-ka-3Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="wZk-a5-Lhk">
            <objects>
                <viewController id="9q9-Wq-Y9x" customClass="ComposeTweetViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgH-2D-L9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-3I-VQj">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="cKk-X3-Qo3"/>
                                    <constraint firstAttribute="height" constant="65" id="nga-0H-a2X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Droan Rishi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-hh-v9z">
                                <rect key="frame" x="81" y="72" width="92" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="55v-sf-xro">
                                <rect key="frame" x="8" y="145" width="359" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owR-xM-XFp">
                                <rect key="frame" x="323" y="72" width="44" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@droanrishi90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-lQ-7GH">
                                <rect key="frame" x="81" y="95.5" width="109.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.50904816389999996" green="0.53316295150000004" blue="0.5498446226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eeh-lQ-7GH" firstAttribute="leading" secondItem="fqn-3I-VQj" secondAttribute="trailing" constant="8" id="56l-0X-Z2O"/>
                            <constraint firstItem="fqn-3I-VQj" firstAttribute="top" secondItem="FQH-JA-rnk" secondAttribute="top" constant="8" id="CTs-06-G1T"/>
                            <constraint firstItem="owR-xM-XFp" firstAttribute="top" secondItem="FQH-JA-rnk" secondAttribute="top" constant="8" id="ShN-BB-SO8"/>
                            <constraint firstItem="FQH-JA-rnk" firstAttribute="trailing" secondItem="owR-xM-XFp" secondAttribute="trailing" constant="8" id="WyA-pC-j2Y"/>
                            <constraint firstItem="BB4-hh-v9z" firstAttribute="top" secondItem="FQH-JA-rnk" secondAttribute="top" constant="8" id="Y9K-GZ-TWP"/>
                            <constraint firstItem="BB4-hh-v9z" firstAttribute="leading" secondItem="fqn-3I-VQj" secondAttribute="trailing" constant="8" id="rj2-BG-HOW"/>
                            <constraint firstItem="Eeh-lQ-7GH" firstAttribute="top" secondItem="BB4-hh-v9z" secondAttribute="bottom" constant="4" id="sNh-X7-gFX"/>
                            <constraint firstItem="fqn-3I-VQj" firstAttribute="leading" secondItem="FQH-JA-rnk" secondAttribute="leading" constant="8" id="tvN-PO-yRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQH-JA-rnk"/>
                    </view>
                    <navigationItem key="navigationItem" id="itV-Lj-AV5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UgJ-1q-OrG">
                            <connections>
                                <action selector="onCancel:" destination="9q9-Wq-Y9x" id="T8m-bY-edS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lEq-sb-Wke">
                            <connections>
                                <action selector="onTweet:" destination="9q9-Wq-Y9x" id="4xE-sk-e1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="owR-xM-XFp" id="b6H-fn-gDB"/>
                        <outlet property="composeTextView" destination="55v-sf-xro" id="hGP-bw-UFJ"/>
                        <outlet property="userHandle" destination="Eeh-lQ-7GH" id="gfK-tg-lYm"/>
                        <outlet property="userImage" destination="fqn-3I-VQj" id="jS7-oG-dP8"/>
                        <outlet property="userName" destination="BB4-hh-v9z" id="Whc-UP-YLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1z-PR-zO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nj6-CZ-rqu">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aS5-qu-eGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8s-Dw-gye">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FJ-DW-OWA" kind="relationship" relationship="rootViewController" id="4uf-wN-jr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl4-5V-hUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.60000000000002" y="125.93703148425789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lb-Fj-LMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZO3-zG-gIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RyV-3y-4Ae">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9q9-Wq-Y9x" kind="relationship" relationship="rootViewController" id="02g-dm-NSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVD-2N-wWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-499"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="a5M-qz-1T0">
            <objects>
                <viewController id="VOt-gR-kbS" customClass="TweetDetailViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqJ-IV-jWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-ck-NLf">
                                <rect key="frame" x="8" y="97" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4A7-58-1Cn"/>
                                    <constraint firstAttribute="height" constant="65" id="JsG-UF-rFN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Droan Rishi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-o0-jYc">
                                <rect key="frame" x="81" y="105" width="92" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@droanrishi90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-pc-tNE">
                                <rect key="frame" x="81" y="128.5" width="109.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.50904816389999996" green="0.53316295150000004" blue="0.5498446226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U42-V3-5sN">
                                <rect key="frame" x="8" y="170" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@droanrishi90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frT-xM-Haz">
                                <rect key="frame" x="29" y="72" width="94.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50904816389999996" green="0.53316295150000004" blue="0.5498446226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="11/14/17, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-fk-JgW">
                                <rect key="frame" x="8" y="202" width="140" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.50904816389999996" green="0.53316295150000004" blue="0.5498446226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-00-HTV">
                                <rect key="frame" x="8" y="266" width="359" height="1"/>
                                <color key="backgroundColor" red="0.50904816389999996" green="0.53316295150000004" blue="0.5498446226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JUG-4M-XZd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-5n-GbP">
                                <rect key="frame" x="64" y="270" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2T9-oF-Q1s"/>
                                    <constraint firstAttribute="height" constant="20" id="Zh9-Co-ilt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-7x-1d1">
                                <rect key="frame" x="148" y="270" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LiM-ob-8cc"/>
                                    <constraint firstAttribute="height" constant="20" id="NPk-l5-15X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-ze-QWs">
                                <rect key="frame" x="235" y="274.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I9m-uj-ZnH"/>
                                    <constraint firstAttribute="width" constant="20" id="RLE-Ep-xbW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-mK-5sF">
                                <rect key="frame" x="8" y="303" width="359" height="1"/>
                                <color key="backgroundColor" red="0.50904816389999996" green="0.53316295150000004" blue="0.5498446226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ayo-sp-oWD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-tL-azp">
                                <rect key="frame" x="318" y="270" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4nf-2k-YLd"/>
                                    <constraint firstAttribute="width" constant="20" id="ccQ-rC-wM8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-EW-zUk">
                                <rect key="frame" x="8" y="229.5" width="359" height="1"/>
                                <color key="backgroundColor" red="0.50904816389999996" green="0.53316295150000004" blue="0.5498446226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f5O-Vb-yEs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-pB-szk">
                                <rect key="frame" x="8" y="238.5" width="29.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C49-pd-KFL">
                                <rect key="frame" x="41.5" y="238.5" width="69.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.50904816389999996" green="0.53316295150000004" blue="0.5498446226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-rl-DeP">
                                <rect key="frame" x="127" y="239" width="29.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-KQ-1jr">
                                <rect key="frame" x="160.5" y="238" width="38.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.50904816389999996" green="0.53316295150000004" blue="0.5498446226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="41G-Ac-gch">
                                <rect key="frame" x="8" y="72" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ILI-68-aag"/>
                                    <constraint firstAttribute="width" constant="17" id="c3d-Cq-mn7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-Gw-a1F">
                                <rect key="frame" x="8" y="72" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="332-Iq-8mJ"/>
                                    <constraint firstAttribute="height" constant="17" id="Ewc-Nc-sqs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2q-ze-QWs" firstAttribute="top" secondItem="P2u-00-HTV" secondAttribute="bottom" constant="8" id="1A9-IR-emZ"/>
                            <constraint firstItem="LKW-pB-szk" firstAttribute="leading" secondItem="2xn-34-kiG" secondAttribute="leading" constant="8" id="2Zi-IE-0NR"/>
                            <constraint firstItem="t2q-ze-QWs" firstAttribute="leading" secondItem="BRx-7x-1d1" secondAttribute="trailing" constant="65" id="5HK-rg-Qeb"/>
                            <constraint firstItem="M7D-KQ-1jr" firstAttribute="top" secondItem="Rf6-EW-zUk" secondAttribute="bottom" constant="8" id="5wO-1Y-QAt"/>
                            <constraint firstItem="IOc-5n-GbP" firstAttribute="top" secondItem="P2u-00-HTV" secondAttribute="bottom" constant="8" id="6Ue-7M-Ttg"/>
                            <constraint firstAttribute="trailing" secondItem="uKP-mK-5sF" secondAttribute="trailing" constant="8" id="7id-u6-V5O"/>
                            <constraint firstItem="M7D-KQ-1jr" firstAttribute="centerY" secondItem="LKW-pB-szk" secondAttribute="centerY" id="8zl-a2-3gN"/>
                            <constraint firstItem="C49-pd-KFL" firstAttribute="leading" secondItem="LKW-pB-szk" secondAttribute="trailing" constant="4" id="94H-ue-7GD"/>
                            <constraint firstItem="uKP-mK-5sF" firstAttribute="top" secondItem="IOc-5n-GbP" secondAttribute="bottom" constant="8" id="9Yw-hj-Qrb"/>
                            <constraint firstItem="aWn-pc-tNE" firstAttribute="top" secondItem="tTW-o0-jYc" secondAttribute="bottom" constant="4" id="AFj-uj-kQc"/>
                            <constraint firstItem="BRx-7x-1d1" firstAttribute="top" secondItem="P2u-00-HTV" secondAttribute="bottom" constant="8" id="AOd-ds-ZFt"/>
                            <constraint firstItem="tTW-o0-jYc" firstAttribute="leading" secondItem="3Lu-ck-NLf" secondAttribute="trailing" constant="8" id="Ch1-Pd-waG"/>
                            <constraint firstItem="frT-xM-Haz" firstAttribute="leading" secondItem="41G-Ac-gch" secondAttribute="trailing" constant="4" id="FVG-G7-bOb"/>
                            <constraint firstItem="2mA-tL-azp" firstAttribute="leading" secondItem="t2q-ze-QWs" secondAttribute="trailing" constant="65" id="GKo-gO-LEc"/>
                            <constraint firstItem="3Lu-ck-NLf" firstAttribute="top" secondItem="frT-xM-Haz" secondAttribute="bottom" constant="8" id="Iv8-Ew-eef"/>
                            <constraint firstItem="KkB-Gw-a1F" firstAttribute="leading" secondItem="2xn-34-kiG" secondAttribute="leading" constant="8" id="KBT-PV-1Jh"/>
                            <constraint firstItem="41G-Ac-gch" firstAttribute="top" secondItem="2xn-34-kiG" secondAttribute="top" constant="8" id="Lpl-RB-rZz"/>
                            <constraint firstItem="KkB-Gw-a1F" firstAttribute="top" secondItem="2xn-34-kiG" secondAttribute="top" constant="8" id="N5K-aJ-Vef"/>
                            <constraint firstItem="M7D-KQ-1jr" firstAttribute="leading" secondItem="hSD-rl-DeP" secondAttribute="trailing" constant="4" id="NUV-Zt-DKd"/>
                            <constraint firstItem="aWn-pc-tNE" firstAttribute="leading" secondItem="3Lu-ck-NLf" secondAttribute="trailing" constant="8" id="NgX-uN-zuo"/>
                            <constraint firstItem="frT-xM-Haz" firstAttribute="top" secondItem="2xn-34-kiG" secondAttribute="top" constant="8" id="PEg-VC-ksO"/>
                            <constraint firstItem="3Lu-ck-NLf" firstAttribute="leading" secondItem="2xn-34-kiG" secondAttribute="leading" constant="8" id="Pow-mo-tCX"/>
                            <constraint firstItem="C49-pd-KFL" firstAttribute="centerY" secondItem="LKW-pB-szk" secondAttribute="centerY" id="Qq2-tM-Hqs"/>
                            <constraint firstItem="LKW-pB-szk" firstAttribute="top" secondItem="Rf6-EW-zUk" secondAttribute="bottom" constant="8" id="Wam-3u-Fmk"/>
                            <constraint firstItem="uKP-mK-5sF" firstAttribute="leading" secondItem="MqJ-IV-jWx" secondAttribute="leading" constant="8" id="Wv7-Rv-YiM"/>
                            <constraint firstItem="C49-pd-KFL" firstAttribute="top" secondItem="Rf6-EW-zUk" secondAttribute="bottom" constant="8" id="XvG-uY-i4w"/>
                            <constraint firstItem="U42-V3-5sN" firstAttribute="top" secondItem="3Lu-ck-NLf" secondAttribute="bottom" constant="8" id="YEI-J2-VbF"/>
                            <constraint firstItem="U42-V3-5sN" firstAttribute="leading" secondItem="2xn-34-kiG" secondAttribute="leading" constant="8" id="Yd7-cF-PHn"/>
                            <constraint firstItem="41G-Ac-gch" firstAttribute="leading" secondItem="2xn-34-kiG" secondAttribute="leading" constant="8" id="aBe-hX-bIH"/>
                            <constraint firstItem="hSD-rl-DeP" firstAttribute="leading" secondItem="C49-pd-KFL" secondAttribute="trailing" constant="16" id="aOa-oc-x3P"/>
                            <constraint firstItem="Rf6-EW-zUk" firstAttribute="top" secondItem="5ri-fk-JgW" secondAttribute="bottom" constant="8" id="aaG-76-TzY"/>
                            <constraint firstItem="BRx-7x-1d1" firstAttribute="leading" secondItem="IOc-5n-GbP" secondAttribute="trailing" constant="65" id="af3-EX-Ina"/>
                            <constraint firstItem="2mA-tL-azp" firstAttribute="top" secondItem="P2u-00-HTV" secondAttribute="bottom" constant="8" id="dEL-UO-dAR"/>
                            <constraint firstAttribute="trailing" secondItem="P2u-00-HTV" secondAttribute="trailing" constant="8" id="fUN-c5-Mi9"/>
                            <constraint firstItem="Rf6-EW-zUk" firstAttribute="leading" secondItem="MqJ-IV-jWx" secondAttribute="leading" constant="8" id="jRN-yD-UhK"/>
                            <constraint firstItem="tTW-o0-jYc" firstAttribute="top" secondItem="frT-xM-Haz" secondAttribute="bottom" constant="16" id="kIs-LH-wIV"/>
                            <constraint firstItem="P2u-00-HTV" firstAttribute="leading" secondItem="MqJ-IV-jWx" secondAttribute="leading" constant="8" id="kZl-sv-H4o"/>
                            <constraint firstItem="hSD-rl-DeP" firstAttribute="centerY" secondItem="LKW-pB-szk" secondAttribute="centerY" id="kfb-Ud-Da1"/>
                            <constraint firstItem="5ri-fk-JgW" firstAttribute="leading" secondItem="2xn-34-kiG" secondAttribute="leading" constant="8" id="oe3-g7-FJh"/>
                            <constraint firstItem="5ri-fk-JgW" firstAttribute="top" secondItem="U42-V3-5sN" secondAttribute="bottom" constant="8" id="ov9-Ne-vea"/>
                            <constraint firstItem="2xn-34-kiG" firstAttribute="trailing" secondItem="U42-V3-5sN" secondAttribute="trailing" constant="8" id="q2u-Q1-jzS"/>
                            <constraint firstItem="P2u-00-HTV" firstAttribute="top" secondItem="LKW-pB-szk" secondAttribute="bottom" constant="8" id="roh-b7-B4p"/>
                            <constraint firstItem="IOc-5n-GbP" firstAttribute="leading" secondItem="2xn-34-kiG" secondAttribute="leading" constant="65" id="s9s-oK-Oqb"/>
                            <constraint firstAttribute="trailing" secondItem="Rf6-EW-zUk" secondAttribute="trailing" constant="8" id="tuv-RY-VFQ"/>
                            <constraint firstItem="hSD-rl-DeP" firstAttribute="top" secondItem="Rf6-EW-zUk" secondAttribute="bottom" constant="8" id="v62-MU-55W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xn-34-kiG"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXt-su-tLY"/>
                    <connections>
                        <outlet property="inReplyToIcon" destination="KkB-Gw-a1F" id="nwA-hw-XaY"/>
                        <outlet property="inReplyToLabel" destination="frT-xM-Haz" id="T06-qp-kH5"/>
                        <outlet property="likeCount" destination="hSD-rl-DeP" id="Zdx-YW-aIt"/>
                        <outlet property="likeImage" destination="t2q-ze-QWs" id="pBa-OZ-haZ"/>
                        <outlet property="replyImage" destination="IOc-5n-GbP" id="1dU-Nz-IXo"/>
                        <outlet property="retweetCount" destination="LKW-pB-szk" id="s5o-y4-WX8"/>
                        <outlet property="retweetImage" destination="BRx-7x-1d1" id="rkE-Pv-Wqd"/>
                        <outlet property="retweetedIcon" destination="41G-Ac-gch" id="UBr-Hj-axx"/>
                        <outlet property="tweetLabel" destination="U42-V3-5sN" id="cpW-62-CgO"/>
                        <outlet property="tweetTime" destination="5ri-fk-JgW" id="Sf5-Jd-1gq"/>
                        <outlet property="userHandle" destination="aWn-pc-tNE" id="rbw-0u-dig"/>
                        <outlet property="userImage" destination="3Lu-ck-NLf" id="2qY-qR-t3v"/>
                        <outlet property="userName" destination="tTW-o0-jYc" id="3d9-IH-Fur"/>
                        <segue destination="ZO3-zG-gIV" kind="presentation" identifier="composeTweet" id="e0m-Bk-o9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNM-JU-mZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oop-1p-aQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUI-AC-3kz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mWU-IC-q2A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rP-vN-vRC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOt-gR-kbS" kind="relationship" relationship="rootViewController" id="7GO-x8-J3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09t-om-dVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="36" height="36"/>
        <image name="like" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="reply" width="64" height="64"/>
        <image name="retweet" width="64" height="64"/>
        <image name="twitter_icon" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="amZ-LR-eEf"/>
        <segue reference="xpi-Tx-Js1"/>
    </inferredMetricsTieBreakers>
</document>
